In [2]:
from __future__ import division
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('./conjunto_de_datos/defun15.tar.gz')
df.head()

,defun15.CSV,mun_regis,ent_resid,mun_resid,tloc_resid,loc_resid,ent_ocurr,mun_ocurr,tloc_ocurr,loc_ocurr,...,anio_cert,maternas,lengua,cond_act,par_agre,ent_ocules,mun_ocules,loc_ocules,razon_m,dis_re_oax
0,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,88.0,88.0,888.0,8888.0,0.0,999.0
1,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
2,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
3,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
4,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,88.0,88.0,888.0,8888.0,0.0,999.0

In [4]:
sorted(list(df.columns))

['anio_cert',
 'anio_nacim',
 'anio_ocur',
 'anio_regis',
 'area_ur',
 'asist_medi',
 'capitulo',
 'causa_def',
 'complicaro',
 'cond_act',
 'cond_cert',
 'defun15.CSV',
 'derechohab',
 'dia_cert',
 'dia_nacim',
 'dia_ocurr',
 'dia_regis',
 'dis_re_oax',
 'edad',
 'edad_agru',
 'edo_civil',
 'embarazo',
 'ent_ocules',
 'ent_ocurr',
 'ent_resid',
 'escolarida',
 'gr_lismex',
 'grupo',
 'horas',
 'lengua',
 'lista1',
 'lista_mex',
 'loc_ocules',
 'loc_ocurr',
 'loc_resid',
 'lugar_ocur',
 'maternas',
 'mes_cert',
 'mes_nacim',
 'mes_ocurr',
 'mes_regis',
 'minutos',
 'mun_ocules',
 'mun_ocurr',
 'mun_regis',
 'mun_resid',
 'nacionalid',
 'necropsia',
 'ocupacion',
 'ocurr_trab',
 'par_agre',
 'presunto',
 'razon_m',
 'rel_emba',
 'sexo',
 'sitio_ocur',
 'tloc_ocurr',
 'tloc_resid',
 'vio_fami']

In [5]:
df[df.lista_mex == "55"].head()

,defun15.CSV,mun_regis,ent_resid,mun_resid,tloc_resid,loc_resid,ent_ocurr,mun_ocurr,tloc_ocurr,loc_ocurr,...,anio_cert,maternas,lengua,cond_act,par_agre,ent_ocules,mun_ocules,loc_ocules,razon_m,dis_re_oax
173,1.0,1.0,1.0,6.0,1.0,7777.0,1.0,6.0,8.0,1.0,...,2015.0,NaN,2.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
202,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
203,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
243,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,6.0,88.0,888.0,8888.0,0.0,999.0
244,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,99.0,88.0,888.0,8888.0,0.0,999.0

In [6]:
df1 = df[(df.lista_mex == "55") ][df.ent_ocurr == 8][[ 'edad_agru','sexo']]
df1['TOTAL'] = 1
df1.head()

/home/alejandro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

       edad_agru  sexo  TOTAL
77505       16.0   1.0      1
77507        8.0   1.0      1
77512        9.0   1.0      1
77513       11.0   1.0      1
77514        9.0   1.0      1

In [7]:
df2 = df1.groupby(['edad_agru','sexo'], sort=False).count().reset_index()
df2.head()
sum(df2.TOTAL)

1541

In [9]:
gpe = pd.read_csv('./catalogos/deedadagrup.csv')
gpe.head()

   CVE            DESCRIP
0    1  Menores de un aÃ±o
1    2          De un aÃ±o
2    3          De 2 aÃ±os
3    4          De 3 aÃ±os
4    5          De 4 aÃ±os

In [10]:
MO = pd.merge(df2, gpe, how='inner', left_on='edad_agru', right_on='CVE').sort_values(['CVE','sexo'])[['DESCRIP','sexo','TOTAL']]
MOH = MO[MO.sexo == 1][['DESCRIP', 'TOTAL']].reset_index()[['DESCRIP', 'TOTAL']]
MOM = MO[MO.sexo == 2] [['DESCRIP', 'TOTAL']].reset_index()[['DESCRIP', 'TOTAL']]

In [11]:
MOH.to_csv('MOH.csv')
MOM.to_csv('MOM.csv')