In [1]:
from __future__ import division
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('./conjunto_de_datos/defun15.tar.gz')
df.head()

,defun15.CSV,mun_regis,ent_resid,mun_resid,tloc_resid,loc_resid,ent_ocurr,mun_ocurr,tloc_ocurr,loc_ocurr,...,anio_cert,maternas,lengua,cond_act,par_agre,ent_ocules,mun_ocules,loc_ocules,razon_m,dis_re_oax
0,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,88.0,88.0,888.0,8888.0,0.0,999.0
1,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
2,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
3,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,1.0,88.0,88.0,888.0,8888.0,0.0,999.0
4,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,88.0,88.0,888.0,8888.0,0.0,999.0

In [34]:
df.columns

Index([u'defun15.CSV', u'mun_regis', u'ent_resid', u'mun_resid', u'tloc_resid',
       u'loc_resid', u'ent_ocurr', u'mun_ocurr', u'tloc_ocurr', u'loc_ocurr',
       u'causa_def', u'lista_mex', u'sexo', u'edad', u'dia_ocurr',
       u'mes_ocurr', u'anio_ocur', u'dia_regis', u'mes_regis', u'anio_regis',
       u'dia_nacim', u'mes_nacim', u'anio_nacim', u'ocupacion', u'escolarida',
       u'edo_civil', u'presunto', u'ocurr_trab', u'lugar_ocur', u'necropsia',
       u'asist_medi', u'sitio_ocur', u'cond_cert', u'nacionalid',
       u'derechohab', u'embarazo', u'rel_emba', u'horas', u'minutos',
       u'capitulo', u'grupo', u'lista1', u'gr_lismex', u'vio_fami', u'area_ur',
       u'edad_agru', u'complicaro', u'dia_cert', u'mes_cert', u'anio_cert',
       u'maternas', u'lengua', u'cond_act', u'par_agre', u'ent_ocules',
       u'mun_ocules', u'loc_ocules', u'razon_m', u'dis_re_oax'],
      dtype='object')

In [32]:
df[df.lista_mex == "55"].head()

,defun15.CSV,mun_regis,ent_resid,mun_resid,tloc_resid,loc_resid,ent_ocurr,mun_ocurr,tloc_ocurr,loc_ocurr,...,anio_cert,maternas,lengua,cond_act,par_agre,ent_ocules,mun_ocules,loc_ocules,razon_m,dis_re_oax
173,1.0,1.0,1.0,6.0,1.0,7777.0,1.0,6.0,8.0,1.0,...,2015.0,NaN,2.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
202,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
203,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,9.0,1.0,99.0,88.0,888.0,8888.0,0.0,999.0
243,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,6.0,88.0,888.0,8888.0,0.0,999.0
244,1.0,1.0,1.0,1.0,15.0,1.0,1.0,1.0,15.0,1.0,...,2015.0,NaN,2.0,2.0,99.0,88.0,888.0,8888.0,0.0,999.0

In [38]:
len(df[df.lista_mex == "55"][df.ent_ocurr == 26])

/home/alejandro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

585